### ISSUE TITLE
always buffer overflow

### ISSUE THREAD

**Issue by maohui** [ajbc/spf#8]
hello author,

Thanks for your code. I just try to run your code. But no matter 4G 8G or 12G RAM I used, it always have the error below. It always occur in iteration 20. Does this error related to my computer or the configuration or my downloaded codes?
iteration 1
iteration 2
iteration 3
iteration 4
iteration 5
iteration 6
iteration 7
iteration 8
iteration 9
iteration 10
iteration 11
iteration 12
iteration 13
iteration 14
iteration 15
iteration 16
iteration 17
iteration 18
iteration 19
iteration 20
 saving
*** buffer overflow detected ***: ./spf terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7329f)[0x7f0449abd29f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f0449b54bbc]
/lib/x86_64-linux-gnu/libc.so.6(+0x109a90)[0x7f0449b53a90]
/lib/x86_64-linux-gnu/libc.so.6(+0x108f99)[0x7f0449b52f99]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0xbc)[0x7f0449ac560c]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x161e)[0x7f0449a9525e]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f0449b53024]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f0449b52f7d]
./spf[0x41b357]
./spf[0x4041b3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f0449a6bf45]
./spf[0x407599]"

**Comment by maohui** [comment]
I solved the problem. The function "sprintf" is not safe. I think char iter_as_str[4] should be char iter_as_str[5].
